description = "Micro-service exposing API CRUD operations for assessment items stored in the item bank."

appGroup = org.opentestsystem.ap
appArtifact = ap-ims
appVersion = 0.0.1-SNAPSHOT

dockerTagBase = fwsbac

# empty on purpose, set these in your ${HOME}/.gradle/gradle.properties if you plan on pushing images to Docker Hub
dockerHubUser =
dockerHubPass =
dockerHubEmail =
