description="Micro-service exposing API CRUD operations for assessment items stored in the item bank."

group=org.opentestsystem.ap

version=0.1.1

configServerVersion=0.0.1

dockerTagBase=fwsbac

# empty on purpose, set these in your ${HOME}/.gradle/gradle.properties if you plan on pushing images to Docker Hub
dockerHubUser =
dockerHubPass =
dockerHubEmail =

# empty on purpose, set these in your ${HOME}/.gradle/gradle.properties if you plan running release builds
gitUser =
gitPassword =

# Artifactory properties, the empty props should be set in your ${HOME}/.gradle/gradle.properties
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
artifactoryUser=
artifactoryPassword=